# Messages

./: .gitignore  .project  .travis.yml  build.gradle
.github/workflows/: gradle.yml  publish.yml
src/io/spielo/: ConnectMessage.java  CreateLobbyMessage.java  HeartbeatMessage.java  JoinLobbyMessage.java  LobbyCreateMessage.java  Message.java  MessageFactory.java  MessageHeader.java
src/io/spielo/messages/: ConnectMessage.java  CreateLobbyMessage.java  CreateLobbyResponseMessage.java  HeartbeatMessage.java  JoinLobbyMessage.java  JoinLobbyResponseMessage.java  Message.java  MessageFactory.java  MessageHeader.java
src/io/spielo/messages/games/: TicTacToeMessage.java  Win4Message.java
src/io/spielo/messages/lobby/: CreateLobbyMessage.java  CreateLobbyResponseMessage.java  JoinLobbyMessage.java  JoinLobbyResponseCode.java  JoinLobbyResponseMessage.java  LeaveLobbyMessage.java  LobbyListRequestMessage.java  LobbySettingsMessage.java  PublicLobby.java  PublicLobbyListMessage.java  ReadyToPlayMessage.java
src/io/spielo/messages/lobbysettings/: LobbyBestOf.java  LobbyGame.java  LobbySettings.java  LobbyTimer.java
src/io/spielo/messages/server/: ConnectMessage.java  DisconnectMessage.java  HeartbeatMessage.java
src/io/spielo/messages/types/: ByteEnum.java  GenericEnumMixin.java  MessageType1.java  MessageType2Game.java  MessageType2Lobby.java  MessageType2Server.java
src/io/spielo/messages/util/: BufferBuilder.java  BufferHelper.java  BufferIterator.java
src/io/spielo/types/: GenericEnumMixin.java  MessageType1.java  MessageType2.java  MessageType2Game.java  MessageType2Lobby.java  MessageType2Server.java
src/io/spielo/util/: BufferBuilder.java  BufferHelper.java  BufferIterator.java
tests/io/spielo/: MessageHeaderTest.java  MessageHeaderTestParse.java
tests/io/spielo/message/games/: TicTacToeMessageTest.java  Win4MessageTest.java
tests/io/spielo/messages/util/: BufferBuilderTest.java  TestBufferIterator.java
tests/io/spielo/server/: ConnectMessageTest.java  HeartbeatMessageTest.java
tests/io/spielo/util/: BufferBuilderTest.java
