plugins {
    id 'java'
    id('maven-publish')
    id('java-library')
}


group 'io.spielo'
version '0.2'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/spielo-io/messages")
            credentials {
                username = System.getenv("USERN")
                password = System.getenv("AUTH_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'io.spielo'
            artifactId 'messages'
            from(components.java)
        }
    }
}